<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceDeep"
    tools:context=".faq.FaqActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurfaceDeep"
        app:title="@string/faq_title"
        app:titleTextColor="?attr/colorTextPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="?attr/colorTextPrimary"
        app:navigationContentDescription="@string/desc_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFaq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:listitem="@layout/item_faq" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
